<!DOCTYPE html>
<html>
<head>

<title>PREETHA</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div class="wrapper">



	<div class="header">
		
		<div class="logo">
		
			<h1><a href="#">PREETHA</a></h1>
		
		</div>

	</div>



	<div class="navigation">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="ABOUT.html">ABOUT</a></li>
			<li class="pdg"><a  href="contact.html">CONTACT</a></li>	
            <li class="mem"><a class="active" href="memory.html">MEMORY GAME</a></li>						
		</ul>
	</div>


  <div class="imgee ">
  <a target="_blank" href="memorygameeasy.html">
  <img src="images/memory.png" height="200" /></a>
  <div class="memory"> Click for Memory Game</div>
  </div>

</div>
</body>
</html>

